<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <changeSet id="init" author="Baxtiyor">
        <createTable tableName="video">
            <column name="id" type="SERIAL" autoIncrement="true">
                <constraints unique="true" nullable="false" primaryKey="true"/>
            </column>
            <column name="source_Data_Url" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="token_Data_Url" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>